<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical list</title>
    <style>
    #c1{
        padding: 1%;
            border: solid black;
            height: 150px;
            background: rgb(14,0,36);
            background: linear-gradient(0deg, rgba(14,0,36,1) 0%, rgba(8,13,132,1) 32%, rgba(0,235,255,1) 100%);

    }
    h1{
        text-align: center;
        color: rgb(0, 0, 0);
    }
    #b{
        text-align: center;
        font-size: 15px;
        color: white;
    }
 body{
   background: linear-gradient(0deg,white 12%,aqua 100%);
   width: auto;
   background-repeat: no-repeat;
 }
#a{         
    border-color: aliceblue;
    border-style: dashed;
    float: left;
    width: 15%;
    color: aliceblue;
    padding: 1%;
    border: solid black;
    background: linear-gradient(90deg, hotpink 0%,lightpink 32%, white 100%);
 }
 b {

    color: black;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 </style>
</head>
<body >
    <div id="c1"><h1>G.H.Raisoni College of Engineering,Nagpur</h1>
        <hr color="white" >
    <p id="b">Accredited"A++"by NAAC in Third Cycle <br>
            Empowered Autonomous Institutuion Affiliated to Rashtrasant Tukadoji Maharaj Nagpur University ,Nagpur</p></div>
<hr color="white">
<b>PRACTICAL LIST:</b><br>
<p id="a"><a href="p1.html" target="_blank">PRACTICAL NO.:1</a> <br>
    <a href="p2.html" target="_blank">PRACTICAL NO.:2</a> <br>
    <a href="" target="_blank">PRACTICAL NO.:3</a> <br>
    <a href="" target="_blank">PRACTICAL NO.:4</a> <br>
    <a href="" target="_blank">PRACTICAL NO.:5</a> <br>
    <a href="" target="_blank">PRACTICAL NO.:6</a> <br>
    <a href="" target="_blank">PRACTICAL NO.:7</a> <br>
    <a href="" target="_blank">PRACTICAL NO.:8</a> <br>
    <a href="" target="_blank">PRACTICAL NO.:9</a> <br>
    <a href="" target="_blank">PRACTICAL NO.:10</a> <br></p>
    
</body>
</html>